.contenedor {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
    margin-top: 105px;
    margin-bottom: 110px;
}
body{
    background: linear-gradient(135deg, #ff4c4c, #ff8c00);;
}
h3 {
    color: #ffffff;
    font-size: 22px;
}

h1 {
    font-size: 32px;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    
    transition: transform 0.3s ease-in-out;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow:  6px 6px 6px 6px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 50px;
    color: #ff0000;
    margin-bottom: 15px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}
